.. image:: _images/we-going-camping.jpg
   :align: center

How to Camp like an Engineer!
=============================
   
Engineers are experts at everything, even camping. This site will provide a wonderful example of that.
Each page here will take you to a world of pure imagination where you will discover just how an engineer
goes about camping. This below part is setup in a FAQ, that's frequently asked question, style. That why
you can get your answers right away instead of having to explore yourself. Ironic that you want to camp
and don't want to explore though.

=============================================================== ======================================
FAQs
------------------------------------------------------------------------------------------------------
Question                                                        Where the Answer is
=============================================================== ======================================
What do Engineers eat while camping?                            :doc:`food`
What does an Engineer bring with them on a camping trip?        :doc:`packing`
What is the average day like for an Engineer out camping?       :doc:`itinerary`
Is camping dangerous for an Engineer?                           :doc:`safety`
Does an Engineer's phone work camping?                          `Comms <safety.html#communications>`_
Can an Engineer fish while camping?                             :doc:`fishing`
=============================================================== ======================================

.. toctree::
   :hidden:
   :maxdepth: 2
   :caption: Contents:

   food
   itinerary
   packing
   safety
   fishing
   
.. helpful link for bootstrap columns https://www.w3schools.com/bootstrap/bootstrap_grid_examples.asp
   
